<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trafalgar</title>
</head>
<body>
    <div class="container">
        <!-- Header section -->
        <div class="header">
            <a href="#"><img src="image/Trafalgar logo .svg" alt="Traflagar logo"></a>

                <ul class="header-list">
                    <li class="header-item"><a href="#" class="header-link active">Home  </a></li>
                    <li class="header-item"><a href="#" class="header-link">Find a doctor</a></li>
                    <li class="header-item"><a href="#" class="header-link">Apps         </a></li>
                    <li class="header-item"><a href="#" class="header-link">Testimonials </a></li>
                    <li class="header-item"><a href="#" class="header-link">About us     </a></li>
                </ul>
        </div>
        <!-- Virtual section -->
        <div class="virtual">
            <div class="virtual-left-side">
                <h1 class="virtual-heading">
                    Virtual healthcare 
                    for you
                </h1>

                <p class="virtual-text">
                    Trafalgar provides progressive, and affordable 
                    healthcare, accessible on mobile and online 
                    for everyone
                </p>

                <a href="#" class="virtual-button">Consult today</a>
            </div>
            <div class="right-side">
                <img src="image/Virutual section img.png" alt="Virtual image" width="693" height="598">
            </div>
        </div>
        <!-- Servise section -->
        <div class="servise">
            <h2 class="servise-heading">Our servises</h2>
            <hr class="servise-line">
            <p class="servise-text">
                We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
            </p>

            <ul class="servise-box-list">

                <li class="servise-box-item">
                    <img src="image/search_person.png" alt="Search logo" class="servise-box-logo">
                    <h3 class="servise-box-heading"><a href="#" class="servise-box-link">Search doctor</a></h3>
                    <p class="servise-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>

                <li class="servise-box-item">
                    <img src="image/pills_bottle.png" alt="Search logo" class="servise-box-logo">
                    <h3 class="servise-box-heading"><a href="#" class="servise-box-link">Online pharmacy</a></h3>
                    <p class="servise-box-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                </li>

                <li class="servise-box-item">
                    <img src="image/doc-tablet.png" alt="Search logo" class="servise-box-logo box-3 ">
                    <h3 class="servise-box-heading"><a href="#" class="servise-box-link">Consultation</a></h3>
                    <p class="servise-box-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>

                <li class="servise-box-item">
                    <img src="image/Frame.png" alt="Search logo" class="servise-box-logo">
                    <h3 class="servise-box-heading"><a href="#" class="servise-box-link">Details info</a></h3>
                    <p class="servise-box-text">Free consultation with our trusted doctors and get the best recomendations</p>
                </li>

                <li class="servise-box-item">
                    <img src="image/aptechka.png" alt="Search logo" class="servise-box-logo box-5">
                    <h3 class="servise-box-heading"><a href="#" class="servise-box-link">Emergency care</a></h3>
                    <p class="servise-box-text">You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                </li>

                <li class="servise-box-item">
                    <img src="image/table.png" alt="Search logo" class="servise-box-logo">
                    <h3 class="servise-box-heading"><a href="#" class="servise-box-link">Tracking</a></h3>
                    <p class="servise-box-text">Track and save your medical history and health data </p>
                </li>
            </ul>

            <a href="#" class="section-button">Learn more</a>
        </div>
        <!-- Leaing side -->
        <div class="leading">
            <!-- Top side -->
            <div class="leading-top">
                <img src="image/leading image.png" alt="Leading page image">

                <div class="leading-top-wrapper">
                    <h2 class="leading-heading">Leading healthcare providers</h2>

                    <span class="leading-hr"></span>

                    <p class="leading-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver
                    </p>

                    <a href="#" class="section-button">Learn more</a>
                </div>
            </div>
            <!-- Bottom side -->
            <div class="leading-bottom">
                <div class="leading-top-wrapper">
                    <h2 class="leading-bottom-heading">Download our mobile apps</h2>

                    <span class="leading-hr"></span>

                    <p class="leading-bottom-text">Our dedicated patient engagement app and 
                        web portal allow you to access information instantaneously (no tedeous form, long calls, 
                        or administrative hassle) and securely
                    </p>

                    <a href="#" class="section-button">Download</a>
                </div>

                <img src="image/download png.png" alt="Leading page image">
            </div>
        </div>
        <!-- Saying -->
        <div class="saying">
            <h2 class="saying-heading">What our customer are saying</h2>

            <span class="saying-hr"></span>

            <div class="edvard">
                <img class="saying-image" src="image/Edward.png" alt="Image a person who founded circle">

                <div class="heading-wrapper">
                    <h3 class="saying-wrapper-heading">Edward Newgate</h3>

                    <span class="saying-span">Founder Circle</span>
                </div>

                <p class="saying-text">“Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely”
                </p>
            </div>
        </div>

        <!-- Slider -->
        <div class="slider">
            <img class="slider-img1" src="image/opacity frame.png" alt="Frame">
            <div class="span-wrapper">
                <span class="slider-span slider-span-active"></span>
                <span class="slider-span"></span>
                <span class="slider-span"></span>
                <span class="slider-span"></span>
            </div>
            <img class="slider-img2" src="image/bold frame.png" alt="Frame">
        </div>
        <!-- Check -->
        <div class="check">
            <h2 class="check-heading">Check out our latest article</h2>

            <span class="check-hr"></span>

            <ul class="check-list">
                <li class="check-item">
                    <img class="check-img" src="image/Mask Group.png" alt="">

                    <h4 class="check-list-heading">Disease detection, check up in the laboratory</h4>

                    <p class="check-text">In this case, the role of the health laboratory is very important to do
                    a disease detection...
                    </p>

                    <a class="chech-link" href="#">Read more <img class="a-link" src="image/next .png" alt=""></a>
                </li>

                <li class="check-item">
                    <img class="check-img" src="image/Mask Group2.png" alt="">

                    <h4 class="check-list-heading">Herbal medicines that are 
                        safe for consumption</h4>

                    <p class="check-text">Herbal medicine is very widely used at this time because of its very good for your health...
                    </p>

                    <a class="chech-link" href="#">Read more <img class="a-link" src="image/next .png" alt=""></a>
                </li>

                <li class="check-item">
                    <img class="check-img" src="image/Mask Group3.png" alt="">

                    <h4 class="check-list-heading">Natural care for healthy 
                        facial skin</h4>

                    <p class="check-text">A healthy lifestyle should start from now and also for your skin health.
                        There are some...
                    </p>

                    <a class="chech-link" href="#">Read more <img class="a-link" src="image/next .png" alt=""></a>
                </li>
            </ul>

            <a href="#" class="check-button">View all</a>
        </div>
        <!-- Footer -->
        
    </div>

    <div class="footer">
        <div class="container acrive">
            <!-- Left side -->
            <div class="left">
                <a href="#"><img src="image/footer-logo.svg" alt="Footer logo"></a>

                <p class="footer-left-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                    for everyone 
                </p>

                <span class="footer-left-span">©Trafalgar PTY LTD 2020. All rights reserved</span>
            </div>

            <ul class="right-list">
                <li class="right-item-active"><a href="#">Company</a></li>
                <li class="right-item"><a href="#">About</a></li>
                <li class="right-item"><a href="#">Testimonials</a></li>
                <li class="right-item"><a href="#">Find a doctor</a></li>
                <li class="right-item"><a href="#">Apps</a></li>
            </ul>
            <ul class="right-list">
                <li class="right-item-active"><a href="#">Regions</a></li>
                <li class="right-item"><a href="#">Indonesia</a></li>
                <li class="right-item"><a href="#">Singapore</a></li>
                <li class="right-item"><a href="#">HongKong</a></li>
                <li class="right-item"><a href="#">Canada</a></li>
            </ul>
            <ul class="right-list">
                <li class="right-item-active"><a href="#">Help</a></li>
                <li class="right-item"><a href="#">Help center</a></li>
                <li class="right-item"><a href="#">Contact support</a></li>
                <li class="right-item"><a href="#">Instructions</a></li>
                <li class="right-item"><a href="#">How it works</a></li>
            </ul>
        </div>
    </div>
</body>
</html>